MONGODB_CONNECTION_STRING = mongodb+srv://admin:fMGrQz5ePNEoaNOF@e2e-test-db.fgvmvcl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = ouibofbnUBubfob982349993HNjner
FRONTEND_URL = http://localhost:5173
